<!DOCTYPE html>
<html>
<head>
    <title>calculator project</title>
    <style>
        .title{

            margin-bottom: 10px;
                text-align: center;
                width:210px;
                color:rgb(66, 66, 108);
                border:solid rgba(0, 0, 0, 0.141) 1px;

        }
        input[type="button"]{
            background-color:rgb(92, 23, 29);
            color:white;
            border:solid rgb(139, 113, 113)  2px;
            width: 100%;

        }
        input[type="text"]{
         background-color:  white;
         border: solid rgb(46, 21, 21) 2px;
         width:100%;
        }
    </style>
</head>
<body>
    <div class=""title> calculator</div>
<table border="0">
    <tr>
        <td colspan="3"><input type="text" id="result"></td>
        <td><input type="button" value="c" onclick="clr()"></td>
    </tr>
    <tr>
    <td><input type="button" value="1" onclick="display('1')"></td>
    <td><input type="button" value="2" onclick="display('2')"></td>
    <td><input type="button" value="3" onclick="display('3')"></td>
    <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="display('4')"></td>
        <td><input type="button" value="5" onclick="display('5')"></td>
        <td><input type="button" value="6" onclick="display('6')"></td>
        <td><input type="button" value="-" onclick="display('-')"></td>  
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="display('7')"></td>
        <td><input type="button" value="8" onclick="display('8')"></td>
        <td><input type="button" value="9" onclick="display('9')"></td>
        <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="display('.')"></td>
        <td><input type="button" value="0" onclick="display('0')"></td>
        <td><input type="button" value="=" onclick="equate('=')"></td>
        <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>
    </table>
    <script type="text/javascript">
        function  clr(){
          document.getElementById("result").value = "";
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
              let x = document.getElementById("result").value;
             let y =eval(x);
             document.getElementById("result").value = y;
        
        }
        </script>
</body>
</html>